@media screen and (max-width: 1024px){
	 .row{
     	width:95% !important;
     	
     	margin:auto;
     }
	
  header nav ul li a{
   font-size:120%;
   	padding:8px;
   }
   #schedule .btn-1,
   #schedule .btn-2,
   #schedule .btn-3{
   	padding:10px 70px;
   }
   #schedule .data-filter p{
   	font-size:140%;
   }
   #ticket .grid-ticket-item{
   	padding:10px 5px;
   }
 #schedule .grid-data-item:nth-child(1){
 	
 }
  #schedule .grid-data-item:nth-child(2){
 	max-width:100% !important;
 }
  #schedule .grid-data-item:nth-child(3){
 	margin-left:-40px;
 }
   
}

/*  860PX START HERE */


@media screen and (max-width: 860px){
	
	header nav .menu{
		display: none;
	}
	header #btn{
		opacity: 1;
	}
     #venue .grid-venue-item .grid-text h2{
    	font-size:300%;
    	
    }
    #venue .grid-venue-item .grid-text p{
    	font-size:140%;
    	
    }
   #contact .contact-form input[type="text"],
   #contact .contact-form input[type="email"]{
    	width:42%;
    }
    #hotel .item{
    	max-width:240px;
    }
    #hotel .card-text{
    	max-width: 100%;
    	padding:30px 10px 30px 10px ;
    }
    #hotel .grid-hotel-item img{
    	max-width: 100%;
    }
}

/*  600PX START HERE  */

@media screen and (max-width: 600px){
	html,body{
		font-size:8px !important;
	}
	header .home-text h4{
		font-size:120%;
	}
	header .home-text h2{
		font-size:150% !important;
	}
	#venue .grid-venue-container{
		grid-template-columns: 1fr;
	}
	#venue .grid-venue-container:nth-child(2){
		bottom: 0;
		padding:0;
	}
	#venue .grid-vgallery-container,
	#sponsors .grid-sponsor-container{
		grid-template-columns: 1fr 1fr 1fr;
	}
	#contact .contact-form input[type="text"],
   #contact .contact-form input[type="email"]{
    	width:90.8%;
    	margin:10px auto 0px;
    }
    #ticket .grid-ticket-container{
		grid-template-columns: 1fr;

	}
	#newsletter form button{
		margin-top:10px;
	}
	#faq .accordian{
		max-width:90% !important;
	}
	 #footer .grid-footer-container{
           grid-template-columns: 1fr 1fr;
	}
	#schedule .grid-data-item:nth-child(2){
 	width:100% !important;
 	left:-15px !important;

 }


}


/*  start 450px   */


@media screen and (max-width: 450px){
	#about .grid-about-container,
	 #contact .grid-contact-container{
		grid-template-columns: 1fr !important;
		
	}
    header nav img{
    width:30% !important;
    }
	
	#contact .grid-contact-item{
		border:none;
	}
    #footer .grid-footer-container{
           grid-template-columns: 1fr;
	}
	#footer .grid-footer-item img{
       width:50%;
	}
     #schedule .grid-data-item:nth-child(2){
	
 	width:100% !important;
 	left:-20px !important;

     }
 #speakers .grid-speak-container{
 	grid-template-columns: 1fr;
 }
 
 #venue .grid-vgallery-container,
  #hotel .grid-hotel-container {
 	grid-template-columns: 1fr 1fr !important;
 }
#contact .contact-form input[type="subject"],
#contact .contact-form textarea{
	width:85%;
}
#contact .contact-form input[type="text"],
   #contact .contact-form input[type="email"]{
    	width:85%;
    	
    }
    
    #schedule .grid-data-container{
		grid-template-columns: 1fr 1fr;
	}
	#scedule .grid-data-item:nth-child(2){
           margin-top:35px !important;
	}	
	#schedule .grid-data-item:nth-child(3){
		margin-left:10px;
		max-width: 100%;
		grid-column: 1/3;
	}
  header .home-text{
    top:50%;
    bottom:0;

  }
   header .home-text h1{
   	font-size:220% !important;
   }
   header .home-text h4{
   	font-size:100% !important;
   }
   header .home-text button {
   	font-size:100%;
   	padding: 10px 15px;

   	   }
}

   /*  300PX START HERE  */


@media screen and (max-width: 300px){
     #hotel .grid-hotel-container{
     	grid-template-columns: 1fr !important;
     }
     #hotel .item{
     	max-width: 270px !important;
     }
     #hotel .card-text{
     	width: 100% !important;
     }
   #footer .grid-footer-container{
           grid-template-columns: 1fr !important;
	}
#sponsors .grid-sponsor-container{
		grid-template-columns: 1fr 1fr;
	}
	
	
	 header nav img{
    	max-width:50% !important;
    }

     #venue .grid-text{
     	top:5%;
     }


}

/*   250PX START HERE  */


@media screen and (max-width: 250px){
	
	#contact .contact-form input[type="subject"],
#contact .contact-form textarea{
	width:80%;
}
#contact .contact-form input[type="text"],
   #contact .contact-form input[type="email"]{
    	width:80%;
    	
    }
     header nav img{
    	max-width:50% !important;
    }
    #venue .grid-text h2{
    	font-size:180% !important;
    }
}